.movie-card .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    margin-top: 20px;
}

.movie-card {

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;
    row-gap: 35px;
}

.movie-card .card {
    width: 300px;
    min-height: 475px;
    padding: 20px;
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.2);
}

 .movie-cardbtn .btn:hover, .movie-cardbtn .btn:focus {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.2);
}
.movie-card .card:hover{
    border-bottom: 5px solid var(--white);
    box-shadow: 0 0 10px #E91E63, 0 0 20px rgba(255, 255, 255, 0.2)
}

.movie-cardbtn .btn{
    border: 2px solid var(--white);
    background-color: transparent;
    margin: 15px 0;
    padding: 8px 12px;
    transition: var(--transition-1);

}
.movie-cardbtn .btn:hover, .movie-cardbtn .btn:focus{
    border-color: var(--primary);
    
}
.movie-card .title-wrapper time {
    color: var(--primary);
    font-size: 10px;
    font-weight: var(--fw-500);

}

.card a img {
    width: 100%;
}

.movie-card .card-title {
    color: var(--white);
    font-size: 12px;
    transition: var(--transition-1);
    white-space: nowrap;
    max-width: 211px;
    overflow: hidden;
    text-overflow: clip;
    width: 100%;
}

.movie-card .badge {
    color: var(--primary);
}

.badge-outline {
    border-color: var(--white);
}

.movie-card .card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.card a {
    width: 100%;
    display: block;
}
.card-detail{
    padding-top: var( --padding-block80);
    position: relative;
}
.card-detail .deatail-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-detail:before {
    content: "";
    background: rgb(0 0 0 / 78%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.card-detail .service-btn {
    position: initial;
    height: 100px;
    width: 250px;
   
}
.video-circle {
    border: 6px solid #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background: var(--gunmetal-2);
    padding: 25px;
    border: 1px solid var(--jet);
    border-radius: 4px;
    margin-bottom: 30px;
}
.details-actions .share span {
    color: var(--gainsboro);
    font-size: 12px;
    transition: var(--transition-1);
}
.details-actions .title {
    color: var(--white);
    font-weight: var(--fw-700);
}
.details-actions .text {
    font-size: 12px;
    color: var(--gainsboro);
}
.storyline {
    color: var(--gray-x);
    font-size: 12px;
    font-weight: var(--fw-500);
    line-height: 1.8;
}

.movie-img:hover{
    filter: brightness(0.5);
    transition: var(--transition-1);
}