body {
    font-family: 'Poppins', sans-serif !important;
}

.service {
    width: 100%;
    background-position: center;
    padding-block: var(--section-padding);
    background-color: #1f1e24;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.service-subtitle {
    position: relative;
    color: var(--gainsboro);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 50px;
    margin-bottom: 10px;

}

.service-subtitle::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
}

.service-title {
    margin-bottom: var(--margin10);
}

.service-container {
    gap: 70px;
}

.service-text {
    margin-bottom: 40px;
    margin-top: 10px;
}

.service-text,
.service-card .card-text {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
}

.service-card .card-title {
    margin-bottom: 10px;
}

.service-list>li:first-child {
    padding-bottom: 20px;
    border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
}

.service-card .card-icon {
    color: var(--white);
    width: 100px;
    height: 100px;
    display: grid;
    place-items: center;
    font-size: 40px;
    border-radius: 50%;
    outline: 2px dashed var(--primary);
    outline-offset: 5px;
    transition: var(--transition-2);
}

.service-card .card-icon:hover {
    background-color: var(--primary);
}

.service-card {
    gap: 20px;
}

.service-btn {
    background-color: var(--primary);
    transform: rotate(90deg);
    position: absolute;
    bottom: 75px;
    right: -145px;
}

.service-btn .btn {
    width: 100%;
    height: 100%;
    color: var(--dark);
    padding: 30px 45px;
    border-radius: 0;
    background-color: var(--primary);
    border: none;
    text-transform: uppercase;
    font-weight: var(--fw-500);
    letter-spacing: 5px;
    font-size: 12px;
}

.card-content {
    max-width: 415px;
}

.service-content {
    max-width: 563px;
    width: 100%;
    margin: auto;
}

.service .service-img {
    margin-right: var(--margin10);
}







@media (max-width:992px) {
    .service-btn {
        right: -56px
    }

    .flex-items.flex-col {
        flex-direction: column;
    }

    .service .flex-items.flex-col {
        flex-direction: column-reverse;
    }

    .service-img a img {
        width: 100%;
        height: 100%;
    }

}